<!DOCTYPE html>
<html>
    <head>
        <title>Chalkpad</title>
    </head>
    <style>
   body {
    font-family: Arial, sans-serif;
    margin: 0; 
    padding: 0; 
    display: flex;
    justify-content: flex-end; 
    align-items: flex-start; 
    min-height: 100vh;
    background-image: url('Chitkara_University_pic.jpg');
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed; 
     border-top:18px solid red;
}
   .logo{
    position: fixed;
    top:10px;
    right:10px;
   }
   .white-box {
    width: 1100px; 
    height: 2400px; 
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 1200px rgba(144, 141, 141, 0.1);
    margin-top: 300px;
    margin-right: 800px;
}
h1{
    font-size: 60px;
}
label{
    font-size:50px;
    align-items: left;
}
input{
    font-size: 85px;
    align-items: left;
}


  .dropdown {
    width: 1100px;
    margin: 50px 50px ; 
  }
  
  
  .dropdown select {
    width: 820px;
    padding: 30px; 
    font-size: 60px; 
    border: 1px solid #ccc; 

    text-align: left; 
  }
  


input[type=checkbox] {
    margin: 4px 0 0;
    line-height: normal;
    width: 110px;
    height: 60px;
}
button{
    height:130px;
    width:900px;

}
h2{
    font-size:50px;
    margin-left: 30px;
}
p{
    font-size: 70px;
}
h4{
    font-size: 60px;
    margin-left: 90px;
}
        </style>
    </head>
    <body>
<img class="logo" src="cb_top_right_icon.png" width="220px">

<div class="white-box">
    <center>
   <img src="chit logo.jpg" width=900px;>
   <hr>
   <h1>Chitkara University Institute of Engineering & Technology</h1>
   <br>
    </center>
   
   <label for =" username">User Name
    <br>
   </label>
   <center>
   <input type="text" placeholder="2310992123" id ="username">
   <br>
   <br>
   <br>
    </center>
    <label for ="password">Password
        <br>
    </label>
    <center>
        <input type="password"placeholder="password" id="password">
        <br>
        <br>
        <br>
    </center>
    <label for="session">Session</label>

   
        <div class="dropdown">
  <select name="session"  id="session">
<option value="">Jan-Jun2023</option>
<option value="">Jul-Dec2023</option>
<option value="">Jan-Jun2024</option>
<option value="">Jul-Dec2024</option>
  </select>
        </div>

<input type="Checkbox" size="1000px" name="pass" id ="pass">
<label for="pass">Remember Password
    <br>
</label>
<br>
<br>
<center>
    <button type="submit" style ="background-color:red ;border-color:red;color:white"><h1>Sign In</h1></button>

<a href="https://cuiet.codebrigade.in/loginManager/load"><h2>Forgot your passoword? Click here</h2></a>
</center>
<a href="https://www.codebrigade.in/"><h2>Privacy Policy</h2></a>
<center>
<img src="apple_store_icon.png" width="150px">
<img src="gplaystore_icon.png" width="150px">
<p><b>Mobile App Code:800002</b></p>
<table>
    <th><td>
<h4>Powered by</h4>
   </td> </th>
    <td><img align="right" src="codebrigadelogo 1.png" >
    </td>
</table>
</center>
</div>
    </body>
</html>